# pingcrm-svelte

./: Dockerfile  PingCRM.csproj
.github/workflows/: build.yml  deploy-on-tag.yml
ClientApp/: .prettierrc  eslint.config.js  package-lock.json  package.json  tsconfig.json  vite.config.ssr.ts  vite.config.ts
ClientApp/src/: App.css  app.ts  ssr.ts
ClientApp/src/Components/: Layout.svelte
ClientApp/src/Pages/: Counter.svelte  Index.svelte  Weather.svelte
ClientApp/src/Pages/Auth/: Login.svelte
ClientApp/src/Pages/Contacts/: Create.svelte  Edit.svelte  Index.svelte
ClientApp/src/Pages/Dashboard/: Index.svelte
ClientApp/src/Pages/Error/: NotFound.svelte  ServerError.svelte
ClientApp/src/Pages/Organizations/: Create.svelte  Edit.svelte  Index.svelte
ClientApp/src/Pages/Users/: Create.svelte  Edit.svelte  Index.svelte
ClientApp/src/Shared/: BottomHeader.svelte  FlashMessages.svelte  GuestLayout.svelte  LoadingButton.svelte  MainMenuItem.svelte  Pagination.svelte  SearchFilter.svelte  SelectInput.svelte  TextInput.svelte  TopHeader.svelte
Controllers/: DashboardController.cs  UsersController.cs
